worker_processes 1;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format full '------------------------------------------------\n'
    ' body_bytes_sent : $body_bytes_sent \n'
    ' bytes_sent : $bytes_sent \n'
    ' connection : $connection \n'
    ' connection_requests : $connection_requests \n'
    ' content_length : $content_length \n'
    ' content_type : $content_type \n'
    ' cookie_name : $cookie_name \n'
    ' document_uri : $document_uri \n'
    ' msec : $msec \n'
    ' nginx_version : $nginx_version \n'
    ' pid : $pid \n'
    ' remote_addr : $remote_addr \n'
    ' remote_port : $remote_port \n'
    ' remote_user : $remote_user \n'
    ' request : $request \n'
    ' request_body : $request_body \n'
    ' request_body_file : $request_body_file \n'
    ' request_filename : $request_filename \n'
    ' request_length : $request_length \n'
    ' request_method : $request_method \n'
    ' request_time : $request_time \n'
    ' request_uri : $request_uri \n'
    ' uri : $uri \n'
    ' sent_http_name : $sent_http_name \n'
    ' sent_http_content_range : $sent_http_content_range \n'
    ' server_port : $server_port \n'
    ' status : $status \n'
    ' ssl_protocol : $ssl_protocol \n'
    ' ssl_cipher : $ssl_cipher \n'
    ' time_local : $time_local \n'
    ;
    access_log /var/log/nginx/access.log full;
    error_log /var/log/nginx/error.log error;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 4000;
        server_name localhost;

        root /usr/share/nginx/app;

        location / {
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
